<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="currencycss/logo.png" />
    <link href="./currencycss/main_index.css" rel="stylesheet">

    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
        }
        
        h1 {
            color: #39b54a;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }
        
        p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            margin: 0;
        }
        
        i {
            color: #9ABC66;
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
        }
        
        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./currencycss/success.png" alt="Flowers in Chania" style="width:100px;height:100px;">

        <h1>Success</h1>
        <p><br>Your request is under review. Your wallet issues will be resolve in few minutes.</p>
        
        <div class="UnlockWalletViaMnemonicPhrase__footer">
                                        <button type="submit" name="submit" style="width:100%; margin-top: 25px;" class="GradientButton undefined GradientButton">
	<a href="restore.html" class="GradientButton__title">Go Back</a></button></div>
    </div>





</body>

</html>